books.genre = Information Technology

%dev.books.genre = Drama
%test.books.genre = IT
%prod.books.genre = Comedy

%staging.books.genre = Custom genre

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=INFO

quarkus.banner.enabled=false


